using System;
using System.Threading;

class Program
{
    static void PrintNumbers()
    {
        for (int i = 1; i <= 50; i++)
        {
            Console.WriteLine(i + " ");
            Thread.Sleep(10);
        }
    }

    static void PrintLetters()
    {
        for (char c = 'A'; c <= 'Z'; c++)
        {
            Console.WriteLine(c + " ");
            Thread.Sleep(10); 
        }
    }

    static void Main(string[] args)
    {
        Thread thread1 = new Thread(PrintNumbers);
        Thread thread2 = new Thread(PrintLetters);

        thread1.Start();
        thread2.Start();

        thread1.Join(); 
        thread2.Join(); 

        Console.WriteLine("\nMain thread finished.");
    }
}
